<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holo-byte Syntheia</title>
    <link href="css/website.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
</head>

<body>

<header>

</header>
<div class="section1"> lol </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<footer>
    <p>Made with <span class="heart">&hearts;</span> by Cr33dev</p>
    <p>&copy; 2025 Cr33dev. All rights reserved.</p>
</footer>

</body>

</html>